.navbar {font-family: 'Source Sans Pro', sans-serif;font-size: 15px;letter-spacing: 1px;}
body{overflow-x:hidden;}
/*
inspired from https://codepen.io/Rowno/pen/Afykb 
*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}

.padit{padding-left:0px !important; padding-right:0px !important;}
.booking ul {margin:0px; padding:0px;}
.booking ul li {float:left;list-style-type: none;width:200px;margin-right: 20px;line-height: 40px;}

/* Dropdown Style Start */
/* select starting stylings ------------------------------*/
.select {

font-family: 'Source Sans Pro', sans-serif;
	position: relative;
	width: 100%;
}

.select-text {
	position: relative;
	font-family: inherit;
	background-color: transparent;
	width: 100%;
	padding: 10px 10px 10px 0;
	font-size: 15px;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid rgba(0,0,0, 0.12);
}

/* Remove focus */
.select-text:focus {
	outline: none;
	border-bottom: 1px solid rgba(0,0,0, 0);
}

	/* Use custom arrow */
.select .select-text {
	appearance: none;
	-webkit-appearance:none
}

.select:after {
	position: absolute;
	top: 18px;
	right: 10px;
	/* Styling the down arrow */
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid rgba(0, 0, 0, 0.12);
	pointer-events: none;
}


/* LABEL ======================================= */
.select-label {
	color: rgba(0,0,0, 0.26);
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 0;
	top: 10px;
	transition: 0.2s ease all;
}

/* active state */
.select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
	color: #2F80ED;
	top: -20px;
	transition: 0.2s ease all;
	font-size: 14px;
}

/* BOTTOM BARS ================================= */
.select-bar {
	position: relative;
	display: block;
	width: 100%;
}

.select-bar:before, .select-bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #2F80ED;
	transition: 0.2s ease all;
}

.select-bar:before {
	left: 50%;
}

.select-bar:after {
	right: 50%;
}

/* active state */
.select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
	width: 50%;
}

/* HIGHLIGHTER ================================== */
.select-highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

/* Dropdown Style End */

.booking-bg {
    background: #214160;
    padding: 10px 10px 10px 10px;
    }

.label-style {    font-size: 12px;
    font-weight: 200;
    letter-spacing: 1px;}


/* *** buttons *** */

.button {
  width: calc(90% - 8px);
  width: -o-calc(90% - 8px);
  width: -moz-calc(90% - 8px);
  width: -webkit-calc(90% - 8px);
  width: expression(90% - 8px);
  height: auto;
  padding: 14px 0px 12px 0px;
  /* margin: 0px auto; */
  cursor: pointer;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
  transition:.25s;
}

.button.style_1 {
  /* background-color: #00cc99; */
  border: 1px solid #000;
  color: #000;
}

a:hover .button.style_1 {
  background-color: #4c7d95;
  color: #ffffff;
  border: none;
  letter-spacing: 2px;
}







.home-about h3 {font-family: 'Arapey', serif;font-size:40px;color:#214260;text-align: center;font-style: italic;margin-top: 23%;}
.home-about p {font-family: 'Source Sans Pro', sans-serif;font-size: 17px;color:#414042;text-align: center;font-weight: 400;letter-spacing: 0.4px;}

.home-about{margin-top: 20px;background:url(../images/re-def-bg.png) no-repeat;background-position: center;height: 310px;background-size: 240px;margin-bottom: 30px;}


.villa-heading h3 {font-family: 'Arapey', serif;font-size:35px;color:#214260;text-align: center;font-weight: 200;margin-top: 5%;margin-bottom: 5%;}

.villa-home-det {text-align: center;}
.villa-home-det h3 {font-family: 'Arapey', serif;font-size:20px;color:#214260;text-align: center;}
.villa-home-det p {font-family: 'Source Sans Pro', sans-serif;font-size:12px;color:#000;text-align: center;}
.heading p {font-family: 'Source Sans Pro', sans-serif;font-size: 15px;color:#414042;text-align: center;font-weight: 400;letter-spacing: 0.4px;}

.villa-bg {background:#efefef;}
.heading h3 {font-family: 'Arapey', serif;font-size:35px;color:#214260;text-align: center;font-weight: 200;}
.water-cont {border:1px solid #c2c2c2;padding: 30px 40px 38px 50px;}
.water-cont h3 {font-family: 'Arapey', serif;font-size:25px;color:#214260;text-align: center;font-style: italic;}
.water-cont p {font-family: 'Source Sans Pro', sans-serif;font-size: 14px;color:#000;text-align: center;}

.spacing {margin-top: 5%;margin-bottom: 5%;}

.center {
    margin: 0px 210px 0px 150px;
    width: 99%;
    text-align: center;
}


.choose-us-watermark{margin-top: 20px;background:url(../images/choose-us-watermark.png) no-repeat;background-position: center;height: 310px;background-size: 240px;margin-bottom: 30px;}

.highlights {text-align: center;}
.highlights p {text-align: center; font-family: 'Source Sans Pro', sans-serif; font-size:16px; color:#414042;margin-top:10px;}


.news-letter h3 {font-family: 'Source Sans Pro', sans-serif;font-size:16px;font-weight:bold;margin-top: 30px;}

.news-letter-form-field {
    padding: 15px 10px;
    width: 100%;
    border: 0.5px solid #d8d8d8;
    margin-top: 11px;
    }

.news-letter-btn {border: 1px solid #808080;padding: 10px 50px 10px 50px;/* margin-top: 20px; */ color:#000;font-family: 'Source Sans Pro', sans-serif; }

.nlb {margin-top: 10px;font-family: 'Source Sans Pro', sans-serif;letter-spacing: 1px;color:#000;}
    
    .footer-bg {background:#214260;padding: 40px;}
.footer-text h3 {font-family: 'Arapey', serif;font-size:20px; color:#fff;}
.footer-enquiry h3 {font-family: 'Arapey', serif;font-size:20px; color:#fff;}
.footer-text ul li a{font-family: 'Source Sans Pro', sans-serif; color:#fff; font-size:14px;}
.footer-text ul {margin:0px;list-style-type: none;padding: 0;line-height: 30px;}
.footer-enquiry p {font-family: 'Source Sans Pro', sans-serif;font-size:14px; color:#fff;}
.copyright-bg {background:#18364c; padding:5px;}
.footer p {font-family: 'Source Sans Pro', sans-serif; text-align: center; font-size:14px; color:#fff;}

.news-letter-bg{padding-bottom: 10px;background: #efefef;}

.datepick {
    position: absolute;
    z-index: 0;
    float: left;
    width: 100%;
    height: 100%;
    left: 0;
    background: #ffffff;
    top: 0;
    height: 50px;
    padding: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    color:#000;
    border: none;
    }

::placeholder{color:#000;}

.navbar.compressed {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;

  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}


.navbar {

  transition: all 0.3s;
}

.navbar-brand.compressed {width: 70%;    margin-top: -20px;float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    transition: all 0.5s;
}
.navbar-right.compressed {
    float: right !important;
    margin-right: -15px;
    margin-top: 10px;
}

.ban {margin-top:7%;}




.villa-banner-text {background:#fff;margin: 0px;margin-top: 15%;position: relative;left: 50px;z-index: 99;}
.villa-banner-text h3 {font-family: 'Arapey', serif; font-size:30px; color:#214260;}
.villa-banner-text p {font-family: 'Source Sans Pro', sans-serif;font-size: 15px;color:#414042;text-align: left;font-weight: 400;letter-spacing: 0.4px;}
.inside-banner {margin-top:13%;}
.about-blurb h1{ font-family: 'Arapey', serif; font-size:25px; color:#214260; text-align: center; line-height: 30px;}
.about-text p {font-family: 'Source Sans Pro', sans-serif;font-size: 15px;color:#414042;text-align: left;font-weight: 400;letter-spacing: 0.4px;margin-top:10%;line-height: 27px;}


.highlights{margin-bottom: 40px;margin-top: 0px;}





 .room {
	 width: 100%;
	 height: auto;
	 display: block;
	 float: left;
	 background-color: #f5f5f5;
	 /* -webkit-box-shadow: 1px 1px 1px 1px #ccc; */
	 -moz-box-shadow: 1px 1px 1px 1px #ccc;
	 /* box-shadow: 1px 3px 6px 5px #ccc; */
	 margin-top: 70px;
	 margin-bottom: 40px;
}
 .room_img {
	 width: 40%;
	 float: left;
	 max-height: 440px;
	 overflow: hidden;
}
 .room_img img {
	 height: 100%;
	 max-height: 440px;
	 /* opacity: 0.69; */
}
 .room_information {
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 width: 60%;
	 padding: 11px 40px 20px 40px;
	 float: left;
	 color: #495559;
	 font-size: 15px;
	 font-size: 1.5rem;
}
 .room_information .room_information--heading {font-family: 'Arapey', serif;font-weight: 300;font-size: 35px;margin: 0.4em 0em;}
 .room_information p {
	 font-size: 16px;
	 font-size: 1.4rem;
	 line-height: 24px;
	 text-align: left;
}
 .room_information .room_information--moreinfo-btn {
	 color: #214260;

	 text-decoration: none;
	 font-size: 18px;

     font-family: 'Arapey', serif;
}
 .room_information .room_information--moreinfo-btn:hover {
	 text-decoration: underline;
}
 .room_moreinfo {
	 padding: 20px;
	 width: 100%;
	 float: left;
	 font-size: 16px;
	 font-size: 1.6rem;
}
 .room_features {
	 float: left;
	 width: 100%;
	 border-top: 1px solid #e5e5e5;
	 color: #e5e5e5;
}
 .room_features ul {
	 margin: 0;
	 padding: 0;
	 width: 40%;
	 float: left;
}
 .room_features li {
	 display: inline-block;
	 border-right: 1px solid #e5e5e5;
	 text-align: center;
	 padding: 0;
	 margin: 0;
	 float: left;
	 height: 60px;
	 line-height: 60px;
	 width: calc(100% / 3);
	 font-size: 20px;
	 font-size: 1.5rem;
	 color: #000000;
	 font-family: 'Source Sans Pro', sans-serif;
}
 .room_features .room_features--book-btn {
	 float: left;
	 display: block;
	 line-height: 60px;
	 width: 60%;
	 text-align: center;
	 color: #ffffff;
	 text-decoration: none;
	 text-transform: uppercase;
	 font-size: 20px;
	 font-size: 1.6rem;
	 font-family: 'Source Sans Pro', sans-serif;
	 letter-spacing: 4px;
	 background: #000000;
	 font-weight: 400;
	 transition: 1s;
}
 .room_features .room_features--book-btn:hover {
	 /* font-size: 21.1px; */
	 /* font-size: 2.11rem; */
	 transition: 1s;
	 letter-spacing: 6px;
}

.room-inclusions{
    font-family: 'Arapey', serif;
    
    
}
 @media all and (max-width: 1199px) {
	 .room_img {
		 width: 100%;
	}
	 .room_img img {
		 width: 100%;
	}
	 .room_information {
		 width: 100%;
		 clear: both;
	}
	 .room_information .room_information--heading {
		 font-size: 30px;
		 font-size: 3rem;
	}
	 .room_features ul {
		 width: 100%;
		 border-bottom: 1px solid #e5e5e5;
	}
	 .room_features li:last-child {
		 border-right: 0;
	}
	 .room_features .room_features--book-btn {
		 width: 100%;
	}
}


#panel, #flip {
  padding: 0px;
  text-align: left;
  cursor: pointer;
}

#panel-2 {display: none;height: 92px;}

#panel-2, #flip-2 {
  padding: 0px;
  text-align: left;
  cursor: pointer;
}

#panel {display: none;height: 92px;}


.inclusions p{    line-height: 30px;}
.price h3 {font-size:35px;font-family: 'Arapey', serif;text-align: left;margin-top: 0px;}

.activity {border:0.5px solid #dcdcdc;  font-family: 'Arapey', serif; }
.activity h1 {  font-family: 'Arapey', serif; font-size:27px; color:#214260; text-align: center;}
.activity h3 {  font-family: 'Arapey', serif; font-size:24px; color:#214260; text-align: center;}
.activity p {font-family: 'Source Sans Pro', sans-serif;font-size: 14px;color:#5d5d5d;text-align: center;}

.distance h3 {  font-family: 'Arapey', serif; font-size:24px; color:#214260; text-align: center;}
.distance p {font-family: 'Source Sans Pro', sans-serif;font-size: 14px;color:#5d5d5d;text-align: center;}

.cta p { font-family: 'Arapey', serif; font-size:18px; }
.border-right {    border-right: 1px solid #000;}

.seo h3{font-family: 'Arapey', serif; font-size:24px; color:#214260; text-align: center;}

.seo p{font-family: 'Source Sans Pro', sans-serif;font-size: 14px;color:#5d5d5d;text-align: center;}



.seo{text-align: center;}



.read-more-toggle {
    display: inline;
}

.hide {
  display: none;
}



.toggle-area h4 {font-family: 'Arapey', serif; font-size:24px; color:#214260; text-align: center;}

.toggle-area p{font-family: 'Source Sans Pro', sans-serif;font-size: 14px;color:#5d5d5d;text-align: center;}

.read-more-toggle a{font-family: 'Arapey', serif; font-size:18px; color:#5d5d5d;}

.heading-space {margin-top:5%;}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 71px;
  margin-right: 15px;
  margin-bottom: 20px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}


.beyond-villa {margin-top:5%;}

.myButton {
	background-color: #fbfbfb;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color: #000;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:14px;
	padding:15px 49px;
	text-decoration:none;
	transition: 0.5s;
	width: 100%;
	text-align: center;
}
.myButton:hover {
	background-color: #ffffff;
	color: #000;
	letter-spacing: 2px;
}
.myButton:active {
	position:relative;
	top:1px;
}




.myButton-header {
background-color: #214160;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color: #fff !important;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:14px;
	padding:15px 49px;
	text-decoration:none;
	transition: 0.5s;
	width: 100%;
	text-align: center;
}
.myButton-header:hover {
	background-color: #000 !important;
	color: #fff;
	
}
.myButton-header:active {background-color: #214160;
	background-color: #214160;
    border:1px solid #dcdcdc;
	
	color: #fff !important;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:14px;
	
	width: 100%;
	text-align: center;
	position:relative;
	top:1px;
}


.exp-img h2 {font-family: 'Arapey', serif;font-size: 35px;color:#214260;text-align: left;}
 .exp-img p {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
	color:#5d5d5d;
	text-align: left;
	line-height: 25px;
	}
.exp-img {padding:10px;}






.faq input {
  width: 100%;
  height: 60;
  font-size: 20px;
background:none;
    border:none;
    border-bottom: 1px solid #000;
  display: block;
  padding: 0 20px;
  margin-bottom: 40px;
       font-family: 'Arapey', serif;


}
.faq input::-webkit-input-placeholder, .faq input::-moz-placeholder, .faq input:-ms-input-placeholder {
  color: #a1bdcb !important; font-size:14px;
}
.faq input:focus {
  /* box-shadow: 0px 4px 8px rgba(52, 67, 75, 0.4); */
  border: none;
  border-bottom: 1px solid #000;
}
.faq .highlight {
  background-color: #fffd77;
}
.faq > ul > li:not(:first-child) {
  border-top: 1px solid #dcebed;
  margin-top: 20px;
  padding-top: 20px;
}
.faq > ul > li.is-hidden {
  display: none;
}
.faq > ul > li h2 a {

    font-family: 'Arapey', serif;font-size: 24px; color:#000; text-transform:lowercase;
}
.faq > ul > li h2:hover, .faq > ul > li h2:focus {
  color: #a664b7;
}
.faq > ul > li.is-active h2, .faq > ul > li:target h2 {
  color: #a664b7;
}
.faq > ul > li > div {
  display: none;
}
.faq > ul > li.is-active > div, .faq > ul > li:target > div {
  display: block;
  margin-top: 10px;
}
.faq__notfound {
  font-size: 20px;
  font-style: italic;
  display: none;
}
.faq__notfound.is-visible {
  display: block;
}
.container footer {
  color: #a1bdcb;
  margin-top: 40px;
}
.container footer a:hover, .container footer a:focus {
  color: #5594b3;
}


.faq-q {font-family: 'Arapey', serif; font-size:30px; color:#5d5d5d; text-align: center;}


  .read-more {text-align:center;    font-family: 'Arapey', serif; font-size:18px; text-decoration: underline; color:#000; background:none; border:none;}

.dropdown-toggle {cursor:pointer;}

.gal {margin-top:5%}
